{
  "development": {
    "username": "postgres",
    "password": "root",
    "database": "qwiktransfers_dev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "root",
    "database": "qwiktransfers_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "DATABASE_URL": "postgres://postgres:y7FOolWeibMoK5Zut8B1UwtrEWbVMUdJQq08GYrRJZhG3xWAmi31tL8LpydaumBM@locos04sc0wok08wkwckwkcc:5432/postgres",
    "dialect": "postgres"
  }
}